doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
        dql:
             datetime_functions:
                 second: DoctrineExtensions\Query\Mysql\Second
                 minute: DoctrineExtensions\Query\Mysql\Minute
                 hour: DoctrineExtensions\Query\Mysql\Hour
                 DAY: DoctrineExtensions\Query\Mysql\Day
                 dayname: DoctrineExtensions\Query\Mysql\DayName
                 MONTH:  DoctrineExtensions\Query\Mysql\Month
                 week: DoctrineExtensions\Query\Mysql\Week
                 weekday: DoctrineExtensions\Query\Mysql\WeekDay
                 YEAR: DoctrineExtensions\Query\Mysql\Year
                 date: DoctrineExtensions\Query\Mysql\Date
                 date_format: DoctrineExtensions\Query\Mysql\DateFormat
                 julianday: DoctrineExtensions\Query\Mysql\JulianDay
                 strftime:  DoctrineExtensions\Query\Mysql\StrfTime

            # string_functions:
            #      concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
            #      greatest: DoctrineExtensions\Query\Mysql\Greatest
            #      ifelse: DoctrineExtensions\Query\Mysql\IfElse
            #      ifnull: DoctrineExtensions\Query\Mysql\IfNull
            #      least: DoctrineExtensions\Query\Mysql\Least
            #      random: DoctrineExtensions\Query\Mysql\Random
            #      replace: DoctrineExtensions\Query\Mysql\Replace

            # numeric_functions:
            #      round: DoctrineExtensions\Query\Mysql\Round

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
